# QA-java-diplom-3

./: pom.xml
src/main/java/com/data_generators/: UserDataGenerator.java
src/main/java/com/generator/: UserDataGenerator.java
src/main/java/com/selenide/elements/: LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/main/java/com/selenide_elements/: LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/login/: LoginTest.java
src/test/java/login_test/: LoginTest.java
src/test/java/registration/: RegistrationTest.java
src/test/java/registration_test/: RegistrationTest.java
src/test/java/scripts/: SetBrowserProperty.java
src/test/java/tab/navigation/: ConstructorNavigationTest.java  UserTabNavigationTest.java
src/test/java/tab_navigation_tests/: ConstructorNavigationTest.java  UserTabNavigationTest.java
